RRRRRRRRR
R.......R
R.......R
R.......R
R.G.....R
R.R.....R
R.R.G...R
R.L.R...R
R.....R.R
R.......R
RS......R
R.......R
R.SG....R
R.SR....R
R..R....R
R..L....R
R.......R
R.......R
R.......R
R.R.....R
R.R.....R
R.L.....R
R.G.R...R
R.G.R...R
R.R.L...R
R.R.....R
R.....L.R
R.....L.R
R.....R.R
RL....G.R
R.....G.R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.....LLR
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
R.......R
RRRRRRRRR